{
  "name": "pictionnary",
  "version": "0.0.1",
  "description": "Exercice for school",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzodimarco/pictionnary.git"
  },
  "author": "Lorenzo Di Marco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lorenzodimarco/pictionnary/issues"
  },
  "homepage": "https://github.com/lorenzodimarco/pictionnary#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.1.2"
  }
}
